# imooc-bilibili

./: README.md  pom.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/: ImoocApplication.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/controller/: DanmuApi.java  DemoApi.java  FileApi.java  RestFulDemo.java  SystemApi.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoApi.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitedRoleAspect.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/controller/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.yml
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/: AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/repository/: UserInfoRepository.java  VideoRepository.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimitedRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/constants/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/exception/: ConditionalException.java
imooc-bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
imooc-bilibili-service/: pom.xml
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMqConfig.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/feign/: MsDeclareService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/handle/: CommonGlobalExceptionHandle.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/util/: FastDFSUtil.java  ImageUtil.java  MD5Util.java  RocketMQUtil.java  TokenUtils.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/websocket/: WebSocketService.java
imooc-bilibili-service/src/main/resources/: application.yml
